# vdp

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
app/: Dockerfile  pom.xml
app/src/test/doc/com/amoralesch/vdp/spec/: Spec.md
app/src/test/doc/com/amoralesch/vdp/spec/api/: Api.md  GetStatus.md
app/src/test/java/com/amoralesch/vdp/spec/: SpecBase.java  SpecConfig.java  SpecFixture.java  SpecRunner.java
app/src/test/java/com/amoralesch/vdp/spec/api/: ApiBase.java  ApiFixture.java  GetStatusFixture.java
app/src/test/resources/: logback.xml  test.properties
ui/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
ui/src/main/typescript/: index.html  karma-ci.conf.js  karma.conf.js  tsconfig.app.json
ui/src/main/typescript/app/: app.component.spec.ts  app.component.ts
web/: pom.xml
web/src/main/java/com/amoralesch/vdp/web/: Application.java  VdpWebApplication.java
web/src/main/java/com/amoralesch/vdp/web/controller/: HelloController.java  StatusController.java
web/src/test/java/com/amoralesch/vdp/web/controller/: StatusControllerTest.java
