<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amoralesch.vdp</groupId>
    <artifactId>vdp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vdp-web</artifactId>
  <name>Web Application</name>
  <description>
    Very Dumb Project web module.
  </description>

  <properties>
    <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!-- Remove existing image from local repo -->
          <execution>
            <id>docker-clean</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>rmi</argument>
                <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
              </arguments>
              <successCodes>1</successCodes>
            </configuration>
          </execution>

          <!--
            Create new docker image using Dockerfile which must be present in current working directory.
            Tag the image using maven project version information.
          -->
          <execution>
            <id>docker-build</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>-t</argument>
                <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
                <argument>../.</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Login and Push the image to a docker repo. -->
<!--          <execution>-->
<!--            <id>docker-login</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>docker</executable>-->
<!--              <workingDirectory>${project.basedir}</workingDirectory>-->
<!--              <arguments>-->
<!--                <argument>login</argument>-->
<!--                <argument>-u</argument>-->
<!--                <argument>${docker.user}</argument>-->
<!--                <argument>-p</argument>-->
<!--                <argument>${docker.password}</argument>-->
<!--                <argument>${docker.url}</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>docker-push</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>docker</executable>-->
<!--              <workingDirectory>${project.basedir}</workingDirectory>-->
<!--              <arguments>-->
<!--                <argument>push</argument>-->
<!--                <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
